[gd_scene load_steps=4 format=3 uid="uid://cvdittjs2laaw"]

[ext_resource type="PackedScene" uid="uid://bbe1i874vdgyy" path="res://Scenes/NavAgent.tscn" id="1_v8j3l"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2c41s"]
radius = 2.0
height = 10.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ge2c1"]
radius = 2.0
height = 10.0

[node name="Sbire" instance=ExtResource("1_v8j3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
shape = SubResource("CapsuleShape3D_2c41s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D" index="0"]
mesh = SubResource("CapsuleMesh_ge2c1")
skeleton = NodePath("../..")
