[gd_scene load_steps=4 format=3 uid="uid://d02t4rglf4u2y"]

[ext_resource type="Script" path="res://leg.gd" id="1_lm678"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5af4m"]
height = 8.0
radius = 3.0

[sub_resource type="BoxMesh" id="BoxMesh_krr88"]
size = Vector3(4, 8, 4)

[node name="Leg" type="AnimatableBody3D"]
sync_to_physics = false
script = ExtResource("1_lm678")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
shape = SubResource("CylinderShape3D_5af4m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
mesh = SubResource("BoxMesh_krr88")
