[gd_scene load_steps=9 format=3 uid="uid://m6y446t0sadi"]

[ext_resource type="Script" path="res://Char.gd" id="1_o5fg3"]
[ext_resource type="PackedScene" uid="uid://bd5htwp2larea" path="res://Ennemies/mecha_kaiju.tscn" id="2_hhnnu"]

[sub_resource type="PlaneMesh" id="PlaneMesh_tx7jg"]
size = Vector2(1000, 1000)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_k27w1"]

[sub_resource type="PrismMesh" id="PrismMesh_tf6to"]
size = Vector3(20, 20, 10)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q88io"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_uqn1v"]

[sub_resource type="Environment" id="Environment_fxl0a"]

[node name="Node3D" type="Node3D"]

[node name="Map" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tx7jg")

[node name="StaticBody3D" type="StaticBody3D" parent="Map"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_k27w1")

[node name="Village" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.73675)
mesh = SubResource("PrismMesh_tf6to")

[node name="Char" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.731142, 0)
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true
floor_max_angle = 0.0872665
script = ExtResource("1_o5fg3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Char"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_q88io")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Char/CollisionShape3D"]
mesh = SubResource("CapsuleMesh_uqn1v")
skeleton = NodePath("../..")

[node name="Camera3D" type="Camera3D" parent="Char"]
transform = Transform3D(1, 0, 0, 0, 0.5373, 0.843391, 0, -0.843391, 0.5373, 0, 49.609, 19.898)
current = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fxl0a")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.880022, 0.474933, 0, -0.474933, -0.880022, 0, 54.1794, 0)
shadow_enabled = true

[node name="MechaKaiju" parent="." instance=ExtResource("2_hhnnu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 161.537, -7.62939e-06, 40.4158)
