[gd_scene load_steps=19 format=3 uid="uid://dmqub28jeeye1"]

[ext_resource type="PackedScene" uid="uid://bbe1i874vdgyy" path="res://Ennemies/NavAgent.tscn" id="1_nsb7v"]
[ext_resource type="PackedScene" uid="uid://d02t4rglf4u2y" path="res://Ennemies/leg.tscn" id="2_3ntgo"]
[ext_resource type="Material" uid="uid://npry6wqsyid5" path="res://Material/RobotMat.tres" id="2_vvjbn"]
[ext_resource type="Script" path="res://Ennemies/Boss.gd" id="2_y5dak"]
[ext_resource type="ArrayMesh" uid="uid://dqsm7lbmfqm42" path="res://Ennemies/Mesh/KaijuBody.obj" id="3_ex1oi"]
[ext_resource type="Script" path="res://Ennemies/legs_manager.gd" id="4_wk1tu"]
[ext_resource type="Script" path="res://Ennemies/Kaiju_brain.gd" id="6_iim1w"]
[ext_resource type="PackedScene" uid="uid://kq63icylhd7l" path="res://Ennemies/joint.tscn" id="7_5kgil"]
[ext_resource type="AudioStream" uid="uid://blxwbfcdy0286" path="res://Resources/Sound effects/meca_move.mp3" id="7_7shdu"]
[ext_resource type="PackedScene" uid="uid://c2a00ilvqohbd" path="res://Ennemies/kaiju_turret.tscn" id="8_geuck"]
[ext_resource type="ArrayMesh" uid="uid://usdqm321vy71" path="res://Ennemies/Mesh/KaijuHead.obj" id="8_qnjin"]
[ext_resource type="Script" path="res://Ennemies/Sprite3D.gd" id="12_0lybx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jh8an"]
size = Vector3(20, 9.049, 30)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_20qg2"]
height = 9.27961
radius = 8.62544

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ra3u8"]
height = 10.0
radius = 1.0

[sub_resource type="ViewportTexture" id="ViewportTexture_4gtvw"]
viewport_path = NodePath("Controls/SubViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oemxw"]
border_width_bottom = 6
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lprm5"]
border_width_bottom = 6
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Boss" node_paths=PackedStringArray("move_left_sound", "move_right_sound") groups=["Boss"] instance=ExtResource("1_nsb7v")]
mass = 3000.0
can_sleep = false
freeze_mode = 1
linear_velocity = Vector3(0, 0, 1)
linear_damp_mode = 1
script = ExtResource("2_y5dak")
move_left_sound = NodePath("move_left")
move_right_sound = NodePath("move_right")
unsummon_color_code = Vector3(1, 1, 2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.0821, 0)
shape = SubResource("BoxShape3D_jh8an")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
material_override = ExtResource("2_vvjbn")
mesh = ExtResource("3_ex1oi")

[node name="Legs" type="Node3D" parent="MeshInstance3D" index="0"]
script = ExtResource("4_wk1tu")

[node name="Leg" parent="MeshInstance3D/Legs" index="0" node_paths=PackedStringArray("area") instance=ExtResource("2_3ntgo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 18.1914, 0, -18)
collision_layer = 2
area = NodePath("Area3D")

[node name="Area3D" type="Area3D" parent="MeshInstance3D/Legs/Leg" index="3"]
disable_mode = 2
collision_layer = 0
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/Legs/Leg/Area3D" index="0"]
shape = SubResource("CylinderShape3D_20qg2")

[node name="Leg2" parent="MeshInstance3D/Legs" index="1" node_paths=PackedStringArray("area") instance=ExtResource("2_3ntgo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 18.1914, 0, 18)
collision_layer = 2
area = NodePath("Area3D2")

[node name="Area3D2" type="Area3D" parent="MeshInstance3D/Legs/Leg2" index="3"]
disable_mode = 2
collision_layer = 0
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/Legs/Leg2/Area3D2" index="0"]
shape = SubResource("CylinderShape3D_20qg2")

[node name="Leg3" parent="MeshInstance3D/Legs" index="2" node_paths=PackedStringArray("area") instance=ExtResource("2_3ntgo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.18079e-07, 0, -18)
collision_layer = 2
area = NodePath("Area3D2")

[node name="Area3D2" type="Area3D" parent="MeshInstance3D/Legs/Leg3" index="3"]
disable_mode = 2
collision_layer = 0
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/Legs/Leg3/Area3D2" index="0"]
shape = SubResource("CylinderShape3D_20qg2")

[node name="Leg4" parent="MeshInstance3D/Legs" index="3" node_paths=PackedStringArray("area") instance=ExtResource("2_3ntgo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.18079e-07, 0, 18)
collision_layer = 2
area = NodePath("Area3D2")

[node name="Area3D2" type="Area3D" parent="MeshInstance3D/Legs/Leg4" index="3"]
disable_mode = 2
collision_layer = 0
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/Legs/Leg4/Area3D2" index="0"]
shape = SubResource("CylinderShape3D_20qg2")

[node name="Leg5" parent="MeshInstance3D/Legs" index="4" node_paths=PackedStringArray("area") instance=ExtResource("2_3ntgo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -19.5902, 0, -18)
collision_layer = 2
area = NodePath("Area3D2")

[node name="Area3D2" type="Area3D" parent="MeshInstance3D/Legs/Leg5" index="3"]
disable_mode = 2
collision_layer = 0
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/Legs/Leg5/Area3D2" index="0"]
shape = SubResource("CylinderShape3D_20qg2")

[node name="Leg6" parent="MeshInstance3D/Legs" index="5" node_paths=PackedStringArray("area") instance=ExtResource("2_3ntgo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -19.5902, 0, 18)
collision_layer = 2
area = NodePath("Area3D2")

[node name="Area3D2" type="Area3D" parent="MeshInstance3D/Legs/Leg6" index="3"]
disable_mode = 2
collision_layer = 0
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/Legs/Leg6/Area3D2" index="0"]
shape = SubResource("CylinderShape3D_20qg2")

[node name="Joints" type="Node3D" parent="MeshInstance3D" index="1"]

[node name="Joint" parent="MeshInstance3D/Joints" index="0" node_paths=PackedStringArray("connection") instance=ExtResource("7_5kgil")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.233, 18.2321, -11.505)
connection = NodePath("../../Legs/Leg/CollisionShape3D")

[node name="Joint2" parent="MeshInstance3D/Joints" index="1" node_paths=PackedStringArray("connection") instance=ExtResource("7_5kgil")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.233, 18.232, 11.505)
connection = NodePath("../../Legs/Leg2/CollisionShape3D")

[node name="Joint3" parent="MeshInstance3D/Joints" index="2" node_paths=PackedStringArray("connection") instance=ExtResource("7_5kgil")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18.232, -11.505)
connection = NodePath("../../Legs/Leg3/CollisionShape3D")

[node name="Joint4" parent="MeshInstance3D/Joints" index="3" node_paths=PackedStringArray("connection") instance=ExtResource("7_5kgil")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18.232, 11.606)
connection = NodePath("../../Legs/Leg4/CollisionShape3D")

[node name="Joint5" parent="MeshInstance3D/Joints" index="4" node_paths=PackedStringArray("connection") instance=ExtResource("7_5kgil")]
transform = Transform3D(0.999867, 0.0163007, 5.80869e-12, -0.0163007, 0.999867, 7.12524e-10, 5.80869e-12, -7.12524e-10, 1, -14.817, 18.232, -11.505)
connection = NodePath("../../Legs/Leg5/CollisionShape3D")

[node name="Joint6" parent="MeshInstance3D/Joints" index="5" node_paths=PackedStringArray("connection") instance=ExtResource("7_5kgil")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.817, 18.232, 11.505)
connection = NodePath("../../Legs/Leg6/CollisionShape3D")

[node name="Head" type="Node3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17.111, 17.0151)
script = ExtResource("6_iim1w")
is_head = true

[node name="Neck" type="Node3D" parent="Head" index="0"]

[node name="Pïvot" type="Node3D" parent="Head/Neck" index="0"]

[node name="HeadVisual" type="MeshInstance3D" parent="Head/Neck/Pïvot" index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 6.91009)
material_override = ExtResource("2_vvjbn")
mesh = ExtResource("8_qnjin")
skeleton = NodePath("../../../../MeshInstance3D")

[node name="SpotLight3D" type="SpotLight3D" parent="Head/Neck/Pïvot" index="1"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -1.99545, 2.82386, 8)
light_energy = 50.0
spot_range = 150.0
spot_angle = 10.0

[node name="SpotLight3D2" type="SpotLight3D" parent="Head/Neck/Pïvot" index="2"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 1.995, 2.824, 8)
light_energy = 50.0
spot_range = 150.0
spot_angle = 10.0

[node name="SpotLight3D3" type="SpotLight3D" parent="Head/Neck/Pïvot" index="3"]
transform = Transform3D(0.965695, -0.0484363, -0.255121, 0, 0.98245, -0.186524, 0.259679, 0.180125, 0.948748, -1.39707, 0, 13.511)
light_energy = 5.0
light_size = 1.0
spot_range = 8.00646
spot_angle = 57.4563

[node name="SpotLight3D4" type="SpotLight3D" parent="Head/Neck/Pïvot" index="4"]
transform = Transform3D(0.965473, 0.0488137, 0.25589, 0, 0.982287, -0.187381, -0.260505, 0.180912, 0.948371, 1.397, 0, 13.511)
light_energy = 5.0
light_size = 1.0
spot_range = 8.00646
spot_angle = 57.4563

[node name="Joint7" parent="Head" index="1" node_paths=PackedStringArray("connection") instance=ExtResource("7_5kgil")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.65597)
skeleton = NodePath("../../MeshInstance3D/Joints")
connection = NodePath("../Neck/Pïvot/HeadVisual")

[node name="KaijuTurretL" parent="." index="3" instance=ExtResource("8_geuck")]
transform = Transform3D(-4.37114e-08, 0.320613, -0.94721, 0, 0.94721, 0.320613, 1, 1.40144e-08, -4.14039e-08, 12.383, 25.963, -13.827)

[node name="KaijuTurretR" parent="." index="4" instance=ExtResource("8_geuck")]
transform = Transform3D(-4.14088e-08, -0.320282, 0.947322, -1.4e-08, 0.947322, 0.320282, -1, 0, -4.37114e-08, -12.3825, 25.9629, -13.8272)

[node name="move_left" type="AudioStreamPlayer3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 10, 0)
stream = ExtResource("7_7shdu")
attenuation_model = 1
volume_db = 25.0
unit_size = 12.0
bus = &"SFX"

[node name="move_right" type="AudioStreamPlayer3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 10, 0)
stream = ExtResource("7_7shdu")
attenuation_model = 1
volume_db = 25.0
unit_size = 12.0
bus = &"SFX"

[node name="BossUnsummoningArea" type="Area3D" parent="." index="7"]
collision_layer = 2
monitorable = false

[node name="CollisionShape3D2" type="CollisionShape3D" parent="BossUnsummoningArea" index="0"]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 0)
shape = SubResource("CylinderShape3D_ra3u8")

[node name="Controls" type="Sprite3D" parent="." index="8"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
visible = false
sorting_offset = 100.0
billboard = 1
texture = SubResource("ViewportTexture_4gtvw")
script = ExtResource("12_0lybx")

[node name="SubViewport" type="SubViewport" parent="Controls" index="0"]
transparent_bg = true
size = Vector2i(512, 256)

[node name="HBoxContainer" type="HBoxContainer" parent="Controls/SubViewport" index="0"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -11.5
offset_right = 256.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
alignment = 1

[node name="Panel" type="Panel" parent="Controls/SubViewport/HBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme_override_styles/panel = SubResource("StyleBoxFlat_oemxw")

[node name="Label" type="Label" parent="Controls/SubViewport/HBoxContainer/Panel" index="0"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -11.5
offset_right = 23.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
text = "Space"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Controls/SubViewport/HBoxContainer" index="1"]
z_index = 1
layout_mode = 2
size_flags_vertical = 1
text = " A "
horizontal_alignment = 1

[node name="Panel2" type="Panel" parent="Controls/SubViewport/HBoxContainer/Label2" index="0"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_stretch_ratio = 0.5
theme_override_styles/panel = SubResource("StyleBoxFlat_lprm5")

[node name="Label" type="Label" parent="Controls/SubViewport/HBoxContainer" index="2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "To unsummon this Monster"
