[gd_scene load_steps=8 format=3 uid="uid://cbrw1dnr6docy"]

[ext_resource type="Material" uid="uid://npry6wqsyid5" path="res://Material/RobotMat.tres" id="1_tbv8s"]
[ext_resource type="ArrayMesh" uid="uid://uylqaxst631q" path="res://Ennemies/Mesh/KaijuTurret.obj" id="2_opf45"]
[ext_resource type="Script" path="res://Ennemies/Kaiju_brain.gd" id="3_p612u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rqsed"]
albedo_color = Color(0.396078, 0.396078, 0.396078, 1)
metallic = 0.25

[sub_resource type="SphereMesh" id="SphereMesh_sinll"]
radius = 1.7
height = 3.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xoltf"]
albedo_color = Color(0.164706, 0.164706, 0.164706, 1)
metallic = 0.7

[sub_resource type="CylinderMesh" id="CylinderMesh_5v1rd"]
top_radius = 0.9
bottom_radius = 0.9
height = 5.0

[node name="KaijuTurret" type="MeshInstance3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
material_override = ExtResource("1_tbv8s")
mesh = ExtResource("2_opf45")
script = ExtResource("3_p612u")
max_angle = 120.0
charge_speed = 0.3
attack_length = 0.25

[node name="Sphere" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.198, 0)
material_override = SubResource("StandardMaterial3D_rqsed")
mesh = SubResource("SphereMesh_sinll")

[node name="Pivot" type="Node3D" parent="Sphere"]

[node name="Canon" type="MeshInstance3D" parent="Sphere/Pivot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 1.582)
material_override = SubResource("StandardMaterial3D_xoltf")
mesh = SubResource("CylinderMesh_5v1rd")
skeleton = NodePath("../../..")

[node name="SpotLight3D" type="SpotLight3D" parent="Sphere/Pivot"]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 0.00299989, 2.38419e-07, 4.0973)
light_energy = 50.0
shadow_enabled = true
spot_range = 150.0
spot_angle = 10.0
