[gd_scene load_steps=7 format=3 uid="uid://d02t4rglf4u2y"]

[ext_resource type="Script" path="res://Ennemies/leg.gd" id="1_lm678"]
[ext_resource type="Shader" uid="uid://32gfv44mqhvk" path="res://Ennemies/Robot.tres" id="2_s0ogh"]
[ext_resource type="Texture2D" uid="uid://bwjwcdqxlemk1" path="res://Material/robot_palet.png" id="3_jf5fd"]
[ext_resource type="ArrayMesh" uid="uid://cc4etpipl0n8v" path="res://Ennemies/Mesh/KaijuLeg.obj" id="4_crx8x"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_40rod"]
radius = 4.91578
height = 17.8101

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f7n6l"]
render_priority = 0
shader = ExtResource("2_s0ogh")
shader_parameter/Palette = ExtResource("3_jf5fd")

[node name="Leg" type="AnimatableBody3D"]
sync_to_physics = false
script = ExtResource("1_lm678")
max_speed = 20.0
max_extention = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.23165, 0)
shape = SubResource("CapsuleShape3D_40rod")

[node name="LegVisual" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_f7n6l")
mesh = ExtResource("4_crx8x")
