[gd_scene load_steps=10 format=3 uid="uid://d02t4rglf4u2y"]

[ext_resource type="Script" path="res://Ennemies/leg.gd" id="1_lm678"]
[ext_resource type="PackedScene" uid="uid://jd3v2rksd7ox" path="res://Ennemies/Attacks/boom.tscn" id="2_08ee5"]
[ext_resource type="Material" uid="uid://npry6wqsyid5" path="res://Material/RobotMat.tres" id="3_63ah7"]
[ext_resource type="ArrayMesh" uid="uid://cc4etpipl0n8v" path="res://Ennemies/Mesh/KaijuLeg.obj" id="4_crx8x"]
[ext_resource type="AudioStream" uid="uid://bjntepbvksjy8" path="res://Resources/Sound effects/meca_step.mp3" id="5_4lyoq"]

[sub_resource type="Curve" id="Curve_lnsdb"]
_data = [Vector2(0, 0), 0.0, 6.70265, 0, 0, Vector2(0.357724, 0.790323), 0.147453, 0.0, 0, 0]
point_count = 2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_40rod"]
radius = 4.91578
height = 17.8101

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qtkm4"]
shading_mode = 0
albedo_color = Color(1, 0, 0.772549, 1)

[sub_resource type="SphereMesh" id="SphereMesh_q5bqe"]
radius = 1.0

[node name="Leg" type="AnimatableBody3D"]
disable_mode = 2
collision_layer = 0
collision_mask = 0
axis_lock_angular_x = true
axis_lock_angular_z = true
sync_to_physics = false
script = ExtResource("1_lm678")
max_speed = 20.0
close_enough = 1.0
leg_animation = SubResource("Curve_lnsdb")
particules = ExtResource("2_08ee5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.23165, 0)
shape = SubResource("CapsuleShape3D_40rod")

[node name="LegVisual" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.0161, 0)
material_override = ExtResource("3_63ah7")
mesh = ExtResource("4_crx8x")

[node name="debug" type="MeshInstance3D" parent="."]
visible = false
material_override = SubResource("StandardMaterial3D_qtkm4")
mesh = SubResource("SphereMesh_q5bqe")

[node name="Stomp" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_4lyoq")
attenuation_model = 2
unit_size = 90.0
max_db = -8.0
pitch_scale = 0.8
panning_strength = 5.0
