[gd_scene load_steps=13 format=3 uid="uid://1r1t71hits1d"]

[ext_resource type="Script" path="res://Character/Char.gd" id="1_t51nl"]
[ext_resource type="AudioStream" uid="uid://b3mxxfvhrb5ic" path="res://Resources/Sound effects/dash.mp3" id="2_rdas7"]
[ext_resource type="AudioStream" uid="uid://8vocnrlcpt4r" path="res://Resources/Sound effects/player_hurt.wav" id="3_pd1qg"]
[ext_resource type="AudioStream" uid="uid://c4dpei846fbh3" path="res://Resources/Sound effects/spawn.mp3" id="4_ha17b"]
[ext_resource type="AudioStream" uid="uid://b28r0wwwclp30" path="res://Resources/Sound effects/place_summon_circle.mp3" id="5_3lv7r"]
[ext_resource type="Shader" uid="uid://b5wu5rm42cd5q" path="res://Character/ColorRing.tres" id="5_k24bf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q88io"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_uqn1v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jpv5b"]
albedo_color = Color(1, 0.784314, 0, 1)
metallic = 0.14
roughness = 0.9

[sub_resource type="CylinderMesh" id="CylinderMesh_n6c1y"]
top_radius = 0.0
bottom_radius = 0.7
height = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_itcjs"]
render_priority = 0
shader = ExtResource("5_k24bf")
shader_parameter/color_code = null

[sub_resource type="TorusMesh" id="TorusMesh_wut8e"]
inner_radius = 4.0
outer_radius = 5.0

[node name="Char" type="CharacterBody3D" node_paths=PackedStringArray("dash_sound", "circle_sound", "death_sound", "spawn_sound") groups=["Character"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.731142, 0)
collision_mask = 30
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true
floor_max_angle = 0.0872665
script = ExtResource("1_t51nl")
dash_sound = NodePath("Dash")
circle_sound = NodePath("circle")
death_sound = NodePath("Death")
spawn_sound = NodePath("Spawn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_q88io")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CapsuleMesh_uqn1v")
skeleton = NodePath("../..")

[node name="Hat" type="MeshInstance3D" parent="CollisionShape3D/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.927397, 0)
material_override = SubResource("StandardMaterial3D_jpv5b")
mesh = SubResource("CylinderMesh_n6c1y")

[node name="Dash" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_rdas7")
bus = &"SFX"

[node name="Death" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_pd1qg")

[node name="Spawn" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_ha17b")

[node name="circle" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_3lv7r")
volume_db = -5.0
pitch_scale = 0.2

[node name="ColoRing" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.308694, 0)
visible = false
material_override = SubResource("ShaderMaterial_itcjs")
mesh = SubResource("TorusMesh_wut8e")
