[gd_scene load_steps=9 format=3 uid="uid://cxve7sf5kwtgb"]

[ext_resource type="Script" path="res://Character/CirclePart.gd" id="1_sassf"]
[ext_resource type="Material" uid="uid://be6o1hustkq7j" path="res://Material/CirclePart_R.tres" id="2_dqmo5"]
[ext_resource type="Material" uid="uid://begvxeanx5hmk" path="res://Material/CirclePart_G.tres" id="3_v4j5k"]
[ext_resource type="Material" uid="uid://chid205ybwcfq" path="res://Material/CirclePart_B.tres" id="4_haldg"]

[sub_resource type="PlaneMesh" id="PlaneMesh_c17a1"]
size = Vector2(100, 100)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_h3y2s"]
height = 10.0
radius = 10.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hh1ik"]
albedo_color = Color(0, 0.568627, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_ecrox"]
material = SubResource("StandardMaterial3D_hh1ik")
top_radius = 10.0
bottom_radius = 10.0
height = 0.001

[node name="CirclePart" type="MeshInstance3D"]
mesh = SubResource("PlaneMesh_c17a1")
script = ExtResource("1_sassf")
materials = Array[Material]([ExtResource("2_dqmo5"), ExtResource("3_v4j5k"), ExtResource("4_haldg")])

[node name="Center" type="Area3D" parent="."]
collision_layer = 16
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Center"]
shape = SubResource("CylinderShape3D_h3y2s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Center"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("CylinderMesh_ecrox")
