[gd_scene load_steps=9 format=3 uid="uid://4crrl08b445v"]

[ext_resource type="Script" path="res://Character/CirclePart.gd" id="1_10u74"]
[ext_resource type="Material" uid="uid://be6o1hustkq7j" path="res://Material/CirclePart_R.tres" id="2_a1c26"]
[ext_resource type="Material" uid="uid://begvxeanx5hmk" path="res://Material/CirclePart_G.tres" id="3_3b33k"]
[ext_resource type="Material" uid="uid://chid205ybwcfq" path="res://Material/CirclePart_B.tres" id="4_47w0g"]

[sub_resource type="PlaneMesh" id="PlaneMesh_c17a1"]
size = Vector2(100, 100)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_h3y2s"]
height = 10.0
radius = 10.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hh1ik"]
albedo_color = Color(0, 0.568627, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_ecrox"]
material = SubResource("StandardMaterial3D_hh1ik")
top_radius = 10.0
bottom_radius = 10.0
height = 0.001

[node name="UnsummonCircle" type="Node3D"]

[node name="Part1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 50)
mesh = SubResource("PlaneMesh_c17a1")
script = ExtResource("1_10u74")
materials = Array[Material]([ExtResource("2_a1c26"), ExtResource("3_3b33k"), ExtResource("4_47w0g")])

[node name="Center" type="Area3D" parent="Part1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Part1/Center"]
shape = SubResource("CylinderShape3D_h3y2s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Part1/Center"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("CylinderMesh_ecrox")

[node name="Part2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, -50)
mesh = SubResource("PlaneMesh_c17a1")
script = ExtResource("1_10u74")
materials = Array[Material]([ExtResource("2_a1c26"), ExtResource("3_3b33k"), ExtResource("4_47w0g")])

[node name="Center" type="Area3D" parent="Part2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Part2/Center"]
shape = SubResource("CylinderShape3D_h3y2s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Part2/Center"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("CylinderMesh_ecrox")

[node name="Part3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, -50)
mesh = SubResource("PlaneMesh_c17a1")
script = ExtResource("1_10u74")
materials = Array[Material]([ExtResource("2_a1c26"), ExtResource("3_3b33k"), ExtResource("4_47w0g")])

[node name="Center" type="Area3D" parent="Part3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Part3/Center"]
shape = SubResource("CylinderShape3D_h3y2s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Part3/Center"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("CylinderMesh_ecrox")

[node name="Part4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 50)
mesh = SubResource("PlaneMesh_c17a1")
script = ExtResource("1_10u74")
materials = Array[Material]([ExtResource("2_a1c26"), ExtResource("3_3b33k"), ExtResource("4_47w0g")])

[node name="Center" type="Area3D" parent="Part4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Part4/Center"]
shape = SubResource("CylinderShape3D_h3y2s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Part4/Center"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("CylinderMesh_ecrox")

[node name="Center" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Center"]
shape = SubResource("CylinderShape3D_h3y2s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Center"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("CylinderMesh_ecrox")
