[gd_scene load_steps=5 format=3 uid="uid://b6tcj6umhjcvv"]

[ext_resource type="Shader" uid="uid://crhpllepg5l1m" path="res://Material/tree.tres" id="1_7htx0"]
[ext_resource type="Script" path="res://Map/forest.gd" id="1_7pero"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lo0fy"]
render_priority = 0
shader = ExtResource("1_7htx0")
shader_parameter/lower_canopy = 0.56
shader_parameter/Top_Canopy = 4.79
shader_parameter/canopy = Color(0, 0.384314, 0.0392157, 1)
shader_parameter/tree_trunc = Color(0.294118, 0.137255, 0, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3qj8m"]
resource_local_to_scene = true
height = 4.0
radius = 110.0

[node name="Forest" type="MultiMeshInstance3D"]
material_override = SubResource("ShaderMaterial_lo0fy")
script = ExtResource("1_7pero")
instances = 600

[node name="Area3D" type="Area3D" parent="."]
disable_mode = 2
collision_layer = 4
collision_mask = 6
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CylinderShape3D_3qj8m")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
